[gd_scene load_steps=25 format=2]

[ext_resource path="res://santa/santa.gd" type="Script" id=1]
[ext_resource path="res://santa/textures/Claus_0009_Stubborn_Idle1.png" type="Texture" id=2]
[ext_resource path="res://santa/textures/Claus_0008_Stubborn_Idle2.png" type="Texture" id=3]
[ext_resource path="res://santa/textures/Claus_0012_Angry_Step2.png" type="Texture" id=4]
[ext_resource path="res://santa/textures/Claus_0011_Angry_Step2.png" type="Texture" id=5]
[ext_resource path="res://santa/textures/Claus_0010_Angry_Step3.png" type="Texture" id=6]
[ext_resource path="res://santa/textures/Claus_0014_Angry_Idle1.png" type="Texture" id=7]
[ext_resource path="res://santa/textures/Claus_0013_Angry_Idle2.png" type="Texture" id=8]
[ext_resource path="res://santa/textures/Claus_0003_Damage_Step1.png" type="Texture" id=9]
[ext_resource path="res://santa/textures/Claus_0002_Damage_Step2.png" type="Texture" id=10]
[ext_resource path="res://santa/textures/Claus_0001_Damage_Step3.png" type="Texture" id=11]
[ext_resource path="res://santa/textures/Claus_0007_Stubborn_Step1.png" type="Texture" id=12]
[ext_resource path="res://santa/textures/Claus_0006_Stubborn_Step2.png" type="Texture" id=13]
[ext_resource path="res://santa/textures/Claus_0005_Stubborn_Step3.png" type="Texture" id=14]
[ext_resource path="res://santa/textures/Claus_0004_Damage_Idle.png" type="Texture" id=15]
[ext_resource path="res://santa/textures/Claus_0000_Gun.png" type="Texture" id=16]
[ext_resource path="res://santa/sfx/341497__the-yura__kick-rubber-tube.wav" type="AudioStream" id=17]

[sub_resource type="VisualShader" id=1]
graph_offset = Vector2( -70, 43 )

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 138.722
height = 97.1477

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "stubborn_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "angry",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "angry_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "damage",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "stubborn",
"speed": 10.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "damage_idle",
"speed": 5.0
} ]

[sub_resource type="Animation" id=5]
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 28 ), Vector2( 64, 28 ), Vector2( 0, 28 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 28 ), Vector2( -64, 28 ), Vector2( 0, 28 ) ]
}

[sub_resource type="Environment" id=7]
tonemap_mode = 2
glow_enabled = true
glow_intensity = 3.09
glow_strength = 1.31
glow_bloom = 0.78
adjustment_enabled = true

[node name="Santa" type="KinematicBody2D" groups=[
"player",
]]
material = SubResource( 2 )
position = Vector2( 540, 283 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 10.0211, 3.34036 )
shape = SubResource( 3 )

[node name="body" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = 1
frames = SubResource( 4 )
animation = "stubborn"
frame = 1
playing = true

[node name="gun" type="Sprite" parent="."]
position = Vector2( 0, 28 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
texture = ExtResource( 16 )
offset = Vector2( 180, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="gun"]
anims/recoil_left = SubResource( 5 )
anims/recoil_right = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
smoothing_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera2D"]
environment = SubResource( 7 )

[node name="shootCooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="hurtCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="sfxShoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 17 )

[node name="Tween" type="Tween" parent="."]
